MONGO_URL=mongodb+srv://bingsuedu:dTh8j6sfM6Bnq23d@bingedu.qf3xvnh.mongodb.net/answer
PORT=8006
USER_SERVICE_URL=http://localhost:8000/v1/api/user
LESSON_SERVICE_URL=http://localhost:8004/v1/api/lesson
QUESTION_SERVICE_URL=http://localhost:8005/v1/api/question